# ATool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ghostsf/atool/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanResolver.java  BeanUtil.java  DynaBean.java  package-info.java
src/main/java/com/ghostsf/atool/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
src/main/java/com/ghostsf/atool/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
src/main/java/com/ghostsf/atool/codec/: BCD.java  Base32.java  Base64.java  Base64Decoder.java  Base64Encoder.java  package-info.java
src/main/java/com/ghostsf/atool/collection/: ArrayIterator.java  BoundedPriorityQueue.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIterator.java  EnumerationIterator.java  IterUtil.java  IteratorEnumeration.java  package-info.java
src/main/java/com/ghostsf/atool/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  FieldComparator.java  PropertyComparator.java  ReverseComparator.java  package-info.java
src/main/java/com/ghostsf/atool/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java  NumberChineseFormater.java  NumberWordFormater.java  package-info.java
src/main/java/com/ghostsf/atool/date/: BetweenFormater.java  DateBetween.java  DateException.java  DateField.java  DatePattern.java  DateTime.java  DateUnit.java  DateUtil.java  Month.java  Season.java  SystemClock.java  TimeInterval.java  Week.java  package-info.java
src/main/java/com/ghostsf/atool/exceptions/: ExceptionUtil.java  NotInitedException.java  StatefulException.java  UtilException.java  ValidateException.java  package-info.java
src/main/java/com/ghostsf/atool/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java  package-info.java
src/main/java/com/ghostsf/atool/io/: BOMInputStream.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FileTypeUtil.java  FileUtil.java  IORuntimeException.java  IoUtil.java  LineHandler.java  StreamProgress.java  package-info.java
src/main/java/com/ghostsf/atool/lang/: Assert.java  Caller.java  Chain.java  ClassScaner.java  ConsistentHash.java  Console.java  Dict.java  Editor.java  Filter.java  Func.java  Holder.java  JarClassLoader.java  Matcher.java  PatternPool.java  Range.java  SimpleCache.java  Singleton.java  Snowflake.java  SyncFinisher.java  Tuple.java  Validator.java  VoidFunc.java  WeightRandom.java  package-info.java
src/main/java/com/ghostsf/atool/map/: CaseInsensitiveLinkedMap.java  CaseInsensitiveMap.java  MapBuilder.java  MapProxy.java  MapUtil.java  package-info.java
src/main/java/com/ghostsf/atool/text/: StrFormatter.java  StrSpliter.java  TextSimilarity.java  package-info.java
src/main/java/com/ghostsf/atool/thread/: GlobalThreadPool.java  ThreadUtil.java  package-info.java
src/main/java/com/ghostsf/atool/util/: ArrayUtil.java  CharsetUtil.java  ClassLoaderUtil.java  ClassUtil.java  ClipboardUtil.java  EnumUtil.java  EscapeUtil.java  HashUtil.java  HexUtil.java  IdcardUtil.java  ImageUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  RandomUtil.java  ReUtil.java  ReferenceUtil.java  ReflectUtil.java  RuntimeUtil.java  StrUtil.java  TypeUtil.java  URLUtil.java  XmlUtil.java  ZipUtil.java  package-info.java
src/main/java/com/lemonsaas/lemontool/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanResolver.java  BeanUtil.java  DynaBean.java  package-info.java
src/main/java/com/lemonsaas/lemontool/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java  package-info.java
src/main/java/com/lemonsaas/lemontool/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
src/main/java/com/lemonsaas/lemontool/codec/: BCD.java  Base32.java  Base64.java  Base64Decoder.java  Base64Encoder.java  package-info.java
src/main/java/com/lemonsaas/lemontool/collection/: ArrayIterator.java  BoundedPriorityQueue.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIterator.java  EnumerationIterator.java  IterUtil.java  IteratorEnumeration.java  (+1 more)
(+372 files in other folders)
